<mat-accordion>
  <mat-expansion-panel
    (click)="_toggleImageExpand($event)"
    [matTooltip]="(imgSubject | async) ? 'بزرگنمایی و حذف' : ''"
    #mep="matExpansionPanel"
    hideToggle
    style="margin-top: 5px;">
    <mat-expansion-panel-header style="padding-left: 16px; padding-right: 16px;">
      <mat-panel-title class="align-middle">
        <span class="align-middle" [style]="{'padding': (imgSubject | async) ? '9px' : '0px'}">{{title}}</span>
        <!--[labelText]="title"-->
      </mat-panel-title>
      <mat-panel-description class="text-end" style="direction: ltr">
        <div *ngIf="imgSubject | async"
             #menuTrigger="matMenuTrigger"
             [matMenuTriggerFor]="clickHoverMenu"
             [ngStyle]="{'background-image': 'url(' + (imgSubject | async) + ')'}"
             class="m-0 p-0 text-center"
             style="pointer-events: all; background-size: cover; height: 38px; width: 38px; border-radius: 16px; border: 1px solid rgb(224 224 224);">
        </div>
        <mat-icon *ngIf="!(imgSubject | async)">image</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-file-upload *ngIf="!(imgSubject | async)"
                     [selectButtonText]="'انتخاب کنید'"
                     [selectFilesButtonType]="'button'"
                     [uploadButtonText]="'ارسال'"
                     [uploadButtonType]="'submit'"
                     [allowMultipleFiles]="false"
                     [showUploadButton]="false"
                     [customSvgIcon]="'close_custom'"
                     [acceptedTypes]="uploaderFormats"
                     (uploadClicked)="onUploadClicked($event)"
                     (selectedFilesChanged)="onSelectedFilesChanged($event)">
    </mat-file-upload>
  </mat-expansion-panel>
</mat-accordion>
<mat-menu #clickHoverMenu="matMenu" menuTrigger style="padding: 0px">
  <button class="btn btn-link" (click)="onSelectedFileDelete()"
          matTooltip="حذف">
    <div *ngIf="imgSubject | async"
         [ngStyle]="{'background-image': 'url(' + (imgSubject | async) + ')'}"
         class="m-0 p-0 text-center"
         style="pointer-events: all; background-size: cover; height: 256px; width: 256px; border-radius: 16px; border: 1px solid rgb(224 224 224);">
    </div>
  </button>
</mat-menu>
